; supervisor config file

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]          ; inet (TCP) server disabled by default
port=*:9001         ; (ip_address:port specifier, *:port for all iface)
#username=admin      ; (default is no username (open server))
#password=pass ; (default is no password (open server))

[supervisorctl]
serverurl=http://192.168.45.10:9001 ; use an http:// url to specify an inet socket
#username=admin       ; should be same as http_username if set
#password=pass  ; should be same as http_password if set

[program:namenode]
command = /opt/hadoop/bin/hdfs --config /opt/hadoop/etc/hadoop namenode
stdout_logfile = /var/log/hadoop/namenode.stdout
stderr_logfile = /var/log/hadoop/namenode.stderr
autostart = true
user = combine

[program:resourcemanager]
command = /opt/hadoop/bin/yarn --config /opt/hadoop/etc/hadoop resourcemanager
stdout_logfile = /var/log/hadoop/resourcemanager.stdout
stderr_logfile = /var/log/hadoop/resourcemanager.stderr
autostart = true
user = combine

[program:datanode]
command = /opt/hadoop/bin/hdfs --config /opt/hadoop/etc/hadoop datanode
stdout_logfile = /var/log/hadoop/datanode.stdout
stderr_logfile = /var/log/hadoop/datanode.stderr
autostart = true
user = combine

[program:nodemanager]
command = /opt/hadoop/bin/yarn --config /opt/hadoop/etc/hadoop nodemanager
stdout_logfile = /var/log/hadoop/nodemanager.stdout
stderr_logfile = /var/log/hadoop/nodemanager.stderr
autostart = true
user = combine

[program:livy]
command = /opt/livy/bin/livy-server
stdout_logfile = /var/log/livy/livy.stdout
stderr_logfile = /var/log/livy/livy.stderr
autostart = true
user = combine
