[supervisord]
logfile = /var/log/supervisord.log

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:namenode]
command = opt/hadoop/sbin/hadoop-daemon.sh start namenode
stdout_logfile = /var/log/hadoop/namenode.stdout
stderr_logfile = /var/log/hadoop/namenode.stderr
autostart = true

[program:resourcemanager]
command = /opt/hadoop/sbin/yarn-daemon.sh start resourcemanager
stdout_logfile = /var/log/hadoop/resourcemanager.stdout
stderr_logfile = /var/log/hadoop/resourcemanager.stderr
autostart = true

[program:datanode]
command = $opt/hadoop/sbin/hadoop-daemon.sh start datanode
stdout_logfile = /var/log/hadoop/datanode.stdout
stderr_logfile = /var/log/hadoop/datanode.stderr
autostart = true

[program:nodemanager]
command = /opt/hadoop/sbin/yarn-daemon.sh start nodemanager
stdout_logfile = /var/log/hadoop/nodemanager.stdout
stderr_logfile = /var/log/hadoop/nodemanager.stderr
autostart = true

[program:livy]
command = /opt/livy/bin/livy-server
stdout_logfile = /var/log/livy/livy.stdout
stderr_logfile = /var/log/livy/livy.stderr
autostart = true